name = '홍길동'
score = 90

'''
문자열과 정수의 덧셈 연산 시 타입이 일치하지 않아서 에러가 발생한다.
타입을 문자열 혹은 정수로 맞춰야 한다.

- 정수나 실수를 문자열로 변환할 때는 str() 내장 함수를 사용한다.
'''
print(name + '의 점수는 ' + str(score) + '점입니다.')

# 숫자로 이루어진 문자열을 정수로 변환할 때는 int()를 사용
n1 = 10
n2 = '34'
print(n1 + int(n2))

# 실수로 이루어진 문자열을 실수로 변환할 때는 float()를 사용.
s = '2.34'
print(10 + float(s))
print(10 + float('3.14e-2'))

print('-' * 30)

# 반올림을 할 때는 round() 함수를 사용합니다.
# Java에서는 무조건 정수를 반환하므로 3.141592를 소수점 세째 자리까지 표현하려면
# 1000으로 곱한 후 round()를 한 다음 다시 1000으로 나눴어야 했다.
# 하지만 파이썬에서는 자리수를 지정하지 않으면 정수로 반환
# 반올림할 자리수를 선택하려면 함수의 두번째 매개값으로 자리수를 지하면 된다.
print(round(4.78))
print(round(4.78, 1)) # 소수 첫째자리까지 표현